     ../../../gettext-tools/gnulib-lib/argmatch.c \
     ../../../gettext-tools/gnulib-lib/clean-temp.c \
     ../../../gettext-tools/gnulib-lib/closeout.c \
     ../../../gettext-tools/gnulib-lib/copy-file.c \
     ../../../gettext-tools/gnulib-lib/csharpcomp.c \
     ../../../gettext-tools/gnulib-lib/csharpexec.c \
     ../../../gettext-tools/gnulib-lib/error.c \
     ../../../gettext-tools/gnulib-lib/execute.c \
     ../../../gettext-tools/gnulib-lib/getopt.c \
     ../../../gettext-tools/gnulib-lib/javacomp.c \
     ../../../gettext-tools/gnulib-lib/javaexec.c \
     ../../../gettext-tools/gnulib-lib/javaversion.c \
     ../../../gettext-tools/gnulib-lib/obstack.c \
     ../../../gettext-tools/gnulib-lib/pipe.c \
     ../../../gettext-tools/gnulib-lib/quotearg.c \
     ../../../gettext-tools/gnulib-lib/w32spawn.h \
     ../../../gettext-tools/gnulib-lib/wait-process.c \
     ../../../gettext-tools/gnulib-lib/xmalloc.c \
     ../../../gettext-tools/gnulib-lib/xsetenv.c \
     ../../../gettext-tools/src/file-list.c \
     ../../../gettext-tools/src/format.c \
     ../../../gettext-tools/src/format-awk.c \
     ../../../gettext-tools/src/format-boost.c \
     ../../../gettext-tools/src/format-c.c \
     ../../../gettext-tools/src/format-csharp.c \
     ../../../gettext-tools/src/format-elisp.c \
     ../../../gettext-tools/src/format-gcc-internal.c \
     ../../../gettext-tools/src/format-invalid.h \
     ../../../gettext-tools/src/format-java.c \
     ../../../gettext-tools/src/format-librep.c \
     ../../../gettext-tools/src/format-lisp.c \
     ../../../gettext-tools/src/format-pascal.c \
     ../../../gettext-tools/src/format-perl.c \
     ../../../gettext-tools/src/format-perl-brace.c \
     ../../../gettext-tools/src/format-php.c \
     ../../../gettext-tools/src/format-python.c \
     ../../../gettext-tools/src/format-qt.c \
     ../../../gettext-tools/src/format-scheme.c \
     ../../../gettext-tools/src/format-sh.c \
     ../../../gettext-tools/src/format-tcl.c \
     ../../../gettext-tools/src/format-ycp.c \
     ../../../gettext-tools/src/hostname.c \
     ../../../gettext-tools/src/msgattrib.c \
     ../../../gettext-tools/src/msgcat.c \
     ../../../gettext-tools/src/msgcmp.c \
     ../../../gettext-tools/src/msgcomm.c \
     ../../../gettext-tools/src/msgconv.c \
     ../../../gettext-tools/src/msgen.c \
     ../../../gettext-tools/src/msgexec.c \
     ../../../gettext-tools/src/msgfilter.c \
     ../../../gettext-tools/src/msgfmt.c \
     ../../../gettext-tools/src/msggrep.c \
     ../../../gettext-tools/src/msginit.c \
     ../../../gettext-tools/src/msgl-cat.c \
     ../../../gettext-tools/src/msgl-charset.c \
     ../../../gettext-tools/src/msgl-check.c \
     ../../../gettext-tools/src/msgl-iconv.c \
     ../../../gettext-tools/src/msgmerge.c \
     ../../../gettext-tools/src/msgunfmt.c \
     ../../../gettext-tools/src/msguniq.c \
     ../../../gettext-tools/src/open-catalog.c \
     ../../../gettext-tools/src/po-charset.c \
     ../../../gettext-tools/src/po-gram-gen.y \
     ../../../gettext-tools/src/po-lex.c \
     ../../../gettext-tools/src/po-xerror.c \
     ../../../gettext-tools/src/read-catalog.c \
     ../../../gettext-tools/src/read-csharp.c \
     ../../../gettext-tools/src/read-java.c \
     ../../../gettext-tools/src/read-mo.c \
     ../../../gettext-tools/src/read-properties.c \
     ../../../gettext-tools/src/read-resources.c \
     ../../../gettext-tools/src/read-stringtable.c \
     ../../../gettext-tools/src/read-tcl.c \
     ../../../gettext-tools/src/recode-sr-latin.c \
     ../../../gettext-tools/src/urlget.c \
     ../../../gettext-tools/src/write-catalog.c \
     ../../../gettext-tools/src/write-csharp.c \
     ../../../gettext-tools/src/write-java.c \
     ../../../gettext-tools/src/write-mo.c \
     ../../../gettext-tools/src/write-po.c \
     ../../../gettext-tools/src/write-qt.c \
     ../../../gettext-tools/src/write-resources.c \
     ../../../gettext-tools/src/write-tcl.c \
     ../../../gettext-tools/src/x-awk.c \
     ../../../gettext-tools/src/x-c.c \
     ../../../gettext-tools/src/x-csharp.c \
     ../../../gettext-tools/src/x-elisp.c \
     ../../../gettext-tools/src/x-glade.c \
     ../../../gettext-tools/src/x-java.c \
     ../../../gettext-tools/src/x-librep.c \
     ../../../gettext-tools/src/x-lisp.c \
     ../../../gettext-tools/src/x-perl.c \
     ../../../gettext-tools/src/x-php.c \
     ../../../gettext-tools/src/x-po.c \
     ../../../gettext-tools/src/x-python.c \
     ../../../gettext-tools/src/x-rst.c \
     ../../../gettext-tools/src/x-scheme.c \
     ../../../gettext-tools/src/x-sh.c \
     ../../../gettext-tools/src/x-smalltalk.c \
     ../../../gettext-tools/src/x-tcl.c \
     ../../../gettext-tools/src/x-ycp.c \
     ../../../gettext-tools/src/xgettext.c \
     ../../../gettext-tools/src/user-email.sh.in \
     ../../../gettext-tools/libgettextpo/gettext-po.c
